<!DOCTYPE html>
<html lan = "en">
<head>
    <meta charset = "UTF-8">
    <title>Login</title>
    <style>
        :root {
            --bg-color: rgb(205, 208, 255);
            --text-color: #f4e4ff;
            --card-color: #8d0659;
            --accent-color: #a24afb;
        }

        body {
            margin: 0;
            font-family: 'Times New Roman', serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            align-items:center;
            justify-content:center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            background-color: var(--card-color);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        input,  button {
            margin: 0.5rem 0;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-family: 'Times New Roman', serif;
        }

        button {
            background-color: var(--accent-color);
            color: white;
            cursor: pointer;
        }

        a {
            color: var(--accent-color);
            text-decoration:none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h2>Login</h2>
        <form method = "POST">
            <label>Username:</label>
            <input type = "text" name = "username" required>
            <br>
            <label>Password:</label>
            <input type = "password" name = "password" required>
            <br>
            <button type = "submit">Login</button>
        </form>
        <p>Don't have an account? <a href = "{{ url_for('register') }}">Register here<a/></p>
    </div>
</body>
</html>